[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10
    beta_users
    login_guest
    new: marker for new tests
    need_review: tests for review